{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 244,
  "lineage": "55fdf148-2389-f3db-0138-170401b7d232",
  "outputs": {
    "repository_urls": {
      "value": [
        "https://github.com/sarsatis/sarthak-microservice",
        "https://github.com/sarsatis/sarthak-library"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "new_repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "default-default_project-sarthak-library",
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "Created from a template repository",
            "etag": "W/\"7d6aa863e3b27e6851a7d0fc6788e1098ae0cfcd22e593af54c974004cc898a1\"",
            "full_name": "sarsatis/sarthak-library",
            "git_clone_url": "git://github.com/sarsatis/sarthak-library.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/sarsatis/sarthak-library",
            "http_clone_url": "https://github.com/sarsatis/sarthak-library.git",
            "id": "sarthak-library",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "sarthak-library",
            "node_id": "R_kgDONNS-Lw",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 886357551,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:sarsatis/sarthak-library.git",
            "svn_url": "https://github.com/sarsatis/sarthak-library",
            "template": [
              {
                "include_all_branches": false,
                "owner": "sarsatis",
                "repository": "generic-repo-template"
              }
            ],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "default-default_project-sarthak-microservice",
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "Created from a template repository",
            "etag": "W/\"378f2463192f7f7c19114938f089475b8ba601da2822f271ca09a926b388d99e\"",
            "full_name": "sarsatis/sarthak-microservice",
            "git_clone_url": "git://github.com/sarsatis/sarthak-microservice.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/sarsatis/sarthak-microservice",
            "http_clone_url": "https://github.com/sarsatis/sarthak-microservice.git",
            "id": "sarthak-microservice",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "sarthak-microservice",
            "node_id": "R_kgDONNS-Og",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 886357562,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:sarsatis/sarthak-microservice.git",
            "svn_url": "https://github.com/sarsatis/sarthak-microservice",
            "template": [
              {
                "include_all_branches": false,
                "owner": "sarsatis",
                "repository": "generic-repo-template"
              }
            ],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "repo_files",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "default-default_project-sarthak-library-pipeline.yaml",
          "schema_version": 0,
          "attributes": {
            "autocreate_branch": null,
            "autocreate_branch_source_branch": null,
            "autocreate_branch_source_sha": null,
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Add pipeline.yaml related files to the .harness folder for sarthak-library",
            "commit_sha": "56bb0b5c68877552dad9387e73a9c230697ab21a",
            "content": "pipeline:\n  name: sarthak-library\n  identifier: sarthak-library\n  projectIdentifier: default_project\n  orgIdentifier: default\n  tags: {}\n  properties:\n    ci:\n      codebase:\n        connectorRef: GithubOrgLevelConnector\n        repoName: libraryManagement\n        build: \u003c+input\u003e\n  stages:\n    - stage:\n        name: Build\n        identifier: Build\n        description: \"\"\n        type: CI\n        spec:\n          cloneCodebase: true\n          platform:\n            os: Linux\n            arch: Amd64\n          runtime:\n            type: Cloud\n            spec: {}\n          execution:\n            steps:\n              - step:\n                  type: Run\n                  name: Run_1\n                  identifier: Run_1\n                  spec:\n                    connectorRef: account.harnessImage\n                    image: maven:3.9.9-amazoncorretto-17-al2023\n                    shell: Sh\n                    command: |-\n                      java --version\n                      mvn clean install -DskipTests\n              - step:\n                  type: BuildAndPushDockerRegistry\n                  name: BuildAndPushDockerRegistry_1\n                  identifier: BuildAndPushDockerRegistry_1\n                  spec:\n                    connectorRef: docker_connector\n                    repo: sarthaksatish/librarymanagementsystem\n                    tags:\n                      - latest",
            "file": ".harness/pipeline.yaml",
            "id": "sarthak-library/.harness/pipeline.yaml",
            "overwrite_on_create": false,
            "ref": "master",
            "repository": "sarthak-library",
            "sha": "907ab5913a7669814abcbfc7a9a42a08f1bac36b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.new_repo"
          ]
        },
        {
          "index_key": "default-default_project-sarthak-microservice-pipeline.yaml",
          "schema_version": 0,
          "attributes": {
            "autocreate_branch": null,
            "autocreate_branch_source_branch": null,
            "autocreate_branch_source_sha": null,
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Add pipeline.yaml related files to the .harness folder for sarthak-microservice",
            "commit_sha": "ac23a1183b779f2fb2bf967483a9398dd1a2ddc6",
            "content": "pipeline:\n  name: sarthak-microservice\n  identifier: sarthak-microservice\n  projectIdentifier: default_project\n  orgIdentifier: default\n  tags: {}\n  properties:\n    ci:\n      codebase:\n        connectorRef: GithubOrgLevelConnector\n        repoName: libraryManagement\n        build: \u003c+input\u003e\n  stages:\n    - stage:\n        name: Build\n        identifier: Build\n        description: \"\"\n        type: CI\n        spec:\n          cloneCodebase: true\n          platform:\n            os: Linux\n            arch: Amd64\n          runtime:\n            type: Cloud\n            spec: {}\n          execution:\n            steps:\n              - step:\n                  type: Run\n                  name: Run_1\n                  identifier: Run_1\n                  spec:\n                    connectorRef: account.harnessImage\n                    image: maven:3.9.9-amazoncorretto-17-al2023\n                    shell: Sh\n                    command: |-\n                      java --version\n                      mvn clean install -DskipTests\n              - step:\n                  type: BuildAndPushDockerRegistry\n                  name: BuildAndPushDockerRegistry_1\n                  identifier: BuildAndPushDockerRegistry_1\n                  spec:\n                    connectorRef: docker_connector\n                    repo: sarthaksatish/librarymanagementsystem\n                    tags:\n                      - latest",
            "file": ".harness/pipeline.yaml",
            "id": "sarthak-microservice/.harness/pipeline.yaml",
            "overwrite_on_create": false,
            "ref": "master",
            "repository": "sarthak-microservice",
            "sha": "c20c64f70fb87b6051c8ca7e24e986286265596c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.new_repo"
          ]
        },
        {
          "index_key": "default-default_project-sarthak-microservice-service-dev.yaml",
          "schema_version": 0,
          "attributes": {
            "autocreate_branch": null,
            "autocreate_branch_source_branch": null,
            "autocreate_branch_source_sha": null,
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Add service-dev.yaml related files to the .harness folder for sarthak-microservice",
            "commit_sha": "495b715af444d68d347a7b8e391d91ddd34af9a1",
            "content": "service:\n  name: {repo_name}\n  identifier: {repo_name}\n  orgIdentifier: default\n  projectIdentifier: default_project\n  serviceDefinition:\n    spec:\n      manifests:\n        - manifest:\n            identifier: INT\n            type: HelmChart\n            spec:\n              store:\n                type: Github\n                spec:\n                  connectorRef: account.Github_OAuth_1719255138258\n                  gitFetchType: Branch\n                  folderPath: \"/helm-charts/helm-charts\"\n                  repoName: helm-charts\n                  branch: master\n              subChartPath: \"\"\n              valuesPaths:\n              - manifests/sarthak-microservice/sit/configmap/configmap.yaml\n              - manifests/sarthak-microservice/sit/immutable/values.yaml\n              skipResourceVersioning: false\n              enableDeclarativeRollback: false\n              helmVersion: V3\n              fetchHelmChartMetadata: false\n    type: Kubernetes\n",
            "file": ".harness/service-dev",
            "id": "sarthak-microservice/.harness/service-dev",
            "overwrite_on_create": false,
            "ref": "master",
            "repository": "sarthak-microservice",
            "sha": "70af2df31119b959594b8e43cc7b802da918b819"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.new_repo"
          ]
        },
        {
          "index_key": "default-default_project-sarthak-microservice-service-int.yaml",
          "schema_version": 0,
          "attributes": {
            "autocreate_branch": null,
            "autocreate_branch_source_branch": null,
            "autocreate_branch_source_sha": null,
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Add service-int.yaml related files to the .harness folder for sarthak-microservice",
            "commit_sha": "e0dddbbe0a2aa7f25231a3b5948229b9ae002492",
            "content": "pipeline:\n  name: sarthak-microservice\n  identifier: sarthak-microservice\n  projectIdentifier: default_project\n  orgIdentifier: default\n  tags: {}\n",
            "file": ".harness/service-int",
            "id": "sarthak-microservice/.harness/service-int",
            "overwrite_on_create": false,
            "ref": "master",
            "repository": "sarthak-microservice",
            "sha": "b34e5762fc2e5f1a680e40d19b99214163c5fbb6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.new_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harness_platform_pipeline",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/harness/harness\"]",
      "instances": [
        {
          "index_key": "default-default_project-sarthak-library",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "git_details": [
              {
                "base_branch": "",
                "branch_name": "master",
                "commit_message": "",
                "connector_ref": "",
                "file_path": ".harness/pipeline.yaml",
                "last_commit_id": "56bb0b5c68877552dad9387e73a9c230697ab21a",
                "last_object_id": "907ab5913a7669814abcbfc7a9a42a08f1bac36b",
                "repo_name": "sarsatis/sarthak-library",
                "store_type": ""
              }
            ],
            "git_import_info": [
              {
                "branch_name": "master",
                "connector_ref": "account.Github_OAuth_1719255138258",
                "file_path": ".harness/pipeline.yaml",
                "repo_name": "sarsatis/sarthak-library"
              }
            ],
            "id": "sarthak-library",
            "identifier": "sarthak-library",
            "import_from_git": true,
            "name": "sarthak-library",
            "org_id": "default",
            "pipeline_import_request": [
              {
                "pipeline_description": "This pipeline is auto-created for sarthak-library.",
                "pipeline_name": "sarthak-library"
              }
            ],
            "project_id": "default_project",
            "tags": null,
            "template_applied": false,
            "template_applied_pipeline_yaml": "",
            "yaml": "pipeline:\n  name: sarthak-library\n  identifier: sarthak-library\n  projectIdentifier: default_project\n  orgIdentifier: default\n  tags: {}\n  properties:\n    ci:\n      codebase:\n        connectorRef: GithubOrgLevelConnector\n        repoName: libraryManagement\n        build: \u003c+input\u003e\n  stages:\n    - stage:\n        name: Build\n        identifier: Build\n        description: \"\"\n        type: CI\n        spec:\n          cloneCodebase: true\n          platform:\n            os: Linux\n            arch: Amd64\n          runtime:\n            type: Cloud\n            spec: {}\n          execution:\n            steps:\n              - step:\n                  type: Run\n                  name: Run_1\n                  identifier: Run_1\n                  spec:\n                    connectorRef: account.harnessImage\n                    image: maven:3.9.9-amazoncorretto-17-al2023\n                    shell: Sh\n                    command: |-\n                      java --version\n                      mvn clean install -DskipTests\n              - step:\n                  type: BuildAndPushDockerRegistry\n                  name: BuildAndPushDockerRegistry_1\n                  identifier: BuildAndPushDockerRegistry_1\n                  spec:\n                    connectorRef: docker_connector\n                    repo: sarthaksatish/librarymanagementsystem\n                    tags:\n                      - latest"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.new_repo",
            "github_repository_file.repo_files",
            "time_sleep.wait_for_repo_creation"
          ]
        },
        {
          "index_key": "default-default_project-sarthak-microservice",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "git_details": [
              {
                "base_branch": "",
                "branch_name": "master",
                "commit_message": "",
                "connector_ref": "",
                "file_path": ".harness/pipeline.yaml",
                "last_commit_id": "ac23a1183b779f2fb2bf967483a9398dd1a2ddc6",
                "last_object_id": "c20c64f70fb87b6051c8ca7e24e986286265596c",
                "repo_name": "sarsatis/sarthak-microservice",
                "store_type": ""
              }
            ],
            "git_import_info": [
              {
                "branch_name": "master",
                "connector_ref": "account.Github_OAuth_1719255138258",
                "file_path": ".harness/pipeline.yaml",
                "repo_name": "sarsatis/sarthak-microservice"
              }
            ],
            "id": "sarthak-microservice",
            "identifier": "sarthak-microservice",
            "import_from_git": true,
            "name": "sarthak-microservice",
            "org_id": "default",
            "pipeline_import_request": [
              {
                "pipeline_description": "This pipeline is auto-created for sarthak-microservice.",
                "pipeline_name": "sarthak-microservice"
              }
            ],
            "project_id": "default_project",
            "tags": null,
            "template_applied": false,
            "template_applied_pipeline_yaml": "",
            "yaml": "pipeline:\n  name: sarthak-microservice\n  identifier: sarthak-microservice\n  projectIdentifier: default_project\n  orgIdentifier: default\n  tags: {}\n  properties:\n    ci:\n      codebase:\n        connectorRef: GithubOrgLevelConnector\n        repoName: libraryManagement\n        build: \u003c+input\u003e\n  stages:\n    - stage:\n        name: Build\n        identifier: Build\n        description: \"\"\n        type: CI\n        spec:\n          cloneCodebase: true\n          platform:\n            os: Linux\n            arch: Amd64\n          runtime:\n            type: Cloud\n            spec: {}\n          execution:\n            steps:\n              - step:\n                  type: Run\n                  name: Run_1\n                  identifier: Run_1\n                  spec:\n                    connectorRef: account.harnessImage\n                    image: maven:3.9.9-amazoncorretto-17-al2023\n                    shell: Sh\n                    command: |-\n                      java --version\n                      mvn clean install -DskipTests\n              - step:\n                  type: BuildAndPushDockerRegistry\n                  name: BuildAndPushDockerRegistry_1\n                  identifier: BuildAndPushDockerRegistry_1\n                  spec:\n                    connectorRef: docker_connector\n                    repo: sarthaksatish/librarymanagementsystem\n                    tags:\n                      - latest"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.new_repo",
            "github_repository_file.repo_files",
            "time_sleep.wait_for_repo_creation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_repo_creation",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2024-11-10T20:00:34Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "github_repository.new_repo",
            "github_repository_file.repo_files"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
